# Paths
MEDIA_SERVER_PATH=./media-server

# Ports
FLARESOLVERR_PORT=8191
JACKETT_PORT=9117
SONARR_PORT=8989
RADARR_PORT=7878
RDTCLIENT_PORT=6500
PLEX_PORT=32400
WEBTOOLS_HTTP_PORT=33400
WEBTOOLS_HTTPS_PORT=33443
READARR_PORT=8787

# Permissions and time
PUID=1000
PGID=1000
TZ=America/New_York

# Docker build, paths relative to each build directory
USE_SONARR_EXTRA_BUILD_FILE=false
SONARR_EXTRA_BUILD_FILE=./post-build.sh

USE_RADARR_EXTRA_BUILD_FILE=false
RADARR_EXTRA_BUILD_FILE=./post-build.sh

USE_READARR_EXTRA_BUILD_FILE=false
READARR_EXTRA_BUILD_FILE=./post-build.sh

# Plex
NVIDIA_VISIBLE_DEVICES=all
